{
  "name": "jquery.togglebutton",
  "version": "0.0.0",
  "description": "A quick and dirty toggle button plugin",
  "main": "jquery.togglebutton.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Stonelinks/jquery.togglebutton.git"
  },
  "keywords": [
    "jquery",
    "toggle",
    "button"
  ],
  "author": "Lucas Doyle <lucas.p.doyle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stonelinks/jquery.togglebutton/issues"
  },
  "homepage": "https://github.com/Stonelinks/jquery.togglebutton",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-exec": "~0.4.3",
    "grunt-contrib-connect": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jsbeautifier": "~0.2.6",
    "load-grunt-tasks": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.2"
  }
}
